<!DOCTYPE html>
<html>
<head>
    <title>Hello BPCL</title>
    <style>
        @font-face {
            font-family: 'FS Industrie Wide Bold';
            src: url('fonts/Bold.otf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #5DBCD2, #C6E4CB);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            margin-top: 20px;
            font-family: 'FS Industrie Wide Bold', Arial, sans-serif;
            text-align: center; 
            font-size: 101px; 
        }

        p {
            text-align: center;
            color: #666;
            font-size: 50px;
        }

        .logo {
            display: block;
            max-width: 100%;
            margin: 0 auto; 
            height: 600px; 
        }

        .store-logos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .store-logo {
            margin: 0 20px;
            max-width: 400px;
        }

        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="img/Logo.jpg" alt="Hello BPCL Logo">
        <h1>HelloBPCL</h1>
        <img src="img/vector.png" alt="vector" width="100%" height="30px">
        <p>
            From booking a gas cylinder to seamlessly paying for fuel vouchers, <b>Hello BPCL</b> is a convenient way to energise your lives.
        </p>

        <div class="store-logos">
            <a href="https://play.google.com/store/apps/details?id=com.cgt.bharatgas&hl=en&gl=US" target="_blank">
                <img class="store-logo" src="img/google play.png" alt="Google Play Store" width="330px">
            </a>
            <a href="https://apps.apple.com/in/app/hello-bpcl/id594797915" target="_blank">
                <img class="store-logo" src="img/Apple_icon.png" alt="Apple App Store" width="300px">
            </a>
        </div>
    </div>
</body>
</html>
